﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_reshuffle.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[
    // Step 1
        {
            "settings":{
                "oneScreen":true,
                "autoHeight":false,
                "showSteps":true,
                "mode":"soft",
            },

            "images_texts":[
            // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Расположите в правильном порядке фазы первого деления мейоза.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
            ],

            "test_reshuffle":[
                {
                    "position":{"width":850,"height":23,"top":78,"left":75,"font-size":13},
                    "type":"text",
                    "values":[
                        "Профаза I",
                        "Метафаза I",
                        "Анафаза I",
                        "Телофаза I"
                    ]
                },
                {
                    "position":{"width":850,"height":212,"top":102,"left":75},
                    "type":"image",
                    "values":[
                        "lesson4_15_1_2.png",
                        "lesson4_15_1_4.png",
                        "lesson4_15_1_3.png",
                        "lesson4_15_1_1.png"
                    ]
                },
                {
                    "position":{"width":850,"height":23,"top":316,"left":75,"font-size":13},
                    "type":"text",
                    "values":[
                        "2n4c",
                        "2n4c",
                        "2n4c",
                        "1n2c"
                    ]
                },
                {
                    "position":{"width":850,"height":73,"top":341,"left":75,"font-size":10},
                    "type":"text",
                    "values":[
                        "Разрушается ядерная оболочка, хромосомы конденсируются. Гомологичные хромосомы тесно связываются между собой, образуя биваленты.",
                        "Биваленты выстраиваются на экваторе клетки, к ним прикрепляются нити веретена деления.",
                        "Гомологичные хромосомы расходятся к полюсам клетки.",
                        "Хромосомы расходятся к полюсам, происходит цитокинез - разделение клетки на две."
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":460,"left":780}
                }
            }
        },

    // STEP 2
        {
            "images_texts":[
            // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":65,"left":50,"font-size":20},
                "value":"Расположите в правильном порядке фазы второго деления мейоза.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}}
            ],

            "test_reshuffle":[
                {
                    "position":{"width":850,"height":23,"top":118,"left":75,"font-size":13},
                    "type":"text",
                    "values":[
                        "Профаза II",
                        "Метафаза II",
                        "Анафаза II",
                        "Телофаза II"
                    ]
                },
                {
                    "position":{"width":850,"height":212,"top":142,"left":75},
                    "type":"image",
                    "values":[
                        "lesson4_15_2_1.png",
                        "lesson4_15_2_4.png",
                        "lesson4_15_2_3.png",
                        "lesson4_15_2_2.png"
                    ]
                },
                {
                    "position":{"width":850,"height":23,"top":356,"left":75,"font-size":13},
                    "type":"text",
                    "values":[
                        "1n2c",
                        "1n2c",
                        "2n2c",
                        "1n1c"
                    ]
                },
                {
                    "position":{"width":850,"height":60,"top":381,"left":75,"font-size":10},
                    "type":"text",
                    "values":[
                        "Во второе деление вступают две гаплоидные клетки с удвоенным количеством ДНК в каждой хромосоме.",
                        "По экватору клетки выстраиваются хромосомы, к ним прикрепляются нити веретена деления.",
                        "К полюсам отходят хроматиды, содержащие по одной молекуле ДНК.",
                        "Хроматиды расходятся к полюсам, происходит цитокинез - разделение клетки на две. Образуется 4 гаплоидные клетки."
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":480,"left":780}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>