﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="test_reshuffle.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[
        {
			"settings":{
				"oneScreen":true,
				"autoHeight":false,
				"showSteps":false,
			},

            "images_texts":[
            // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Составьте последовательность действий при решении задач на наследование нескольких признаков:",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0}},
            // number
                {"style":{"background-image":"none","display":"block","border":"1px solid #000"},
                "positions":{"width":20,"height":20,"top":110,"left":100,"font-size":16,"border-radius":20},
                "value":"1",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"center"},
                "valuepositions":{"width":20,"height":20,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #000"},
                "positions":{"width":20,"height":20,"top":150,"left":100,"font-size":16,"border-radius":20},
                "value":"2",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"center"},
                "valuepositions":{"width":20,"height":20,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #000"},
                "positions":{"width":20,"height":20,"top":190,"left":100,"font-size":16,"border-radius":20},
                "value":"3",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"center"},
                "valuepositions":{"width":20,"height":20,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #000"},
                "positions":{"width":20,"height":20,"top":230,"left":100,"font-size":16,"border-radius":20},
                "value":"4",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"center"},
                "valuepositions":{"width":20,"height":20,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #000"},
                "positions":{"width":20,"height":20,"top":270,"left":100,"font-size":16,"border-radius":20},
                "value":"5",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"center"},
                "valuepositions":{"width":20,"height":20,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #000"},
                "positions":{"width":20,"height":20,"top":310,"left":100,"font-size":16,"border-radius":20},
                "value":"6",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"center"},
                "valuepositions":{"width":20,"height":20,"top":0,"left":0}},
            ],

            "test_reshuffle":[
                {
                    "style":{"border-radius":"4px","text-align":"left"},
                    "position":{"width":800,"height":235,"top":105,"left":130,"font-size":14},
                    "interval":10,
                    "type":"text",
                    "orientation":"vertical",
                    "correct_orders":[[0,1,2,3,4,5],[0,1,2,4,3,5]],
                    "values":[
                        "Выделить отдельные признаки, рассматриваемы в задаче.",
                        "Проанализировать тип наследования каждого из этих признаков по отдельности.",
                        "Проверить, являются ли эти гены сцепленными или нет (они находятся в одной хромосоме или в разных).",
                        "Проанализировать расщепление по обоим признакам.",
                        "Предположить характер взаимодействия генов и признаков между собой.",
                        "Переписать схему скрещивания в генотипах, обозначить гаметы. Нарисовать решетку Пеннета."]
                },
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":385,"left":792}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>