﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[{
            "settings":{
                "oneScreen":true,
                "autoHeight":false,
                "showSteps":false,
            },

            "images_texts":[
            // description
                {"style":{"background-image":"none","background-color":"#D5EEF2","display":"block"},
                "positions":{"width":320,"height":185,"top":25,"left":550},
                "value":"У овец черная окраска шерсти рецессивна по отношению к белой и кодируется геном A по типу полного доминирования.<br>Какое потомство и в каком соотношении получится в первом и втором поколении при скрещивании белого барана с черной офцой? Примем, что обе особи были гомозиготны по данному гену.<br><br>Запишите схему скрещивания.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":295,"height":0,"padding":15,"top":0,"left":5,"font-size":12}},
            // symbols
                {"style":{"background-image":"none","display":"block"},"positions":{"width":320,"height":32,"top":16,"left":356},
                "value":"&times;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":320,"height":32,"top":65,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":320,"height":32,"top":114,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":320,"height":32,"top":205,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":320,"height":32,"top":254,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
            // text for textarea
                {"style":{"background-image":"none","display":"block"},"positions":{"width":250,"height":20,"top":438,"left":220},
                "value":"Расщепление по фенотипам",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // symbols on left
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":23,"left":185},
                "value":"P",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":20}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":58,"left":185},
                "value":"фенотип",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":109,"left":185},
                "value":"G",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":20}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":152,"left":185},
                "value":"F<sub><small><small>1</small></small></sub>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":20}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":187,"left":185},
                "value":"фенотип",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":231,"left":185},
                "value":"G",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":20}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":297,"left":185},
                "value":"F<sub><small><small>2</small></small></sub>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":20}},
            ],

            "test_drag_n_drop":[
                {
                    "answerParams":{
                        "style":{"background-image":"none","text-align":"center","font-size":18},
                        "textOffset":0,
                        "textShow":"always"
                    },

                    "answers":[
                    // AA Aa aa A_
                        {"value":"AA","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":240,"left":570,"border-radius":4,"font-size":18}},
                        {"value":"Aa","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":240,"left":650,"border-radius":4,"font-size":18}},
                        {"value":"aa","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":240,"left":730,"border-radius":4,"font-size":18}},
                        {"value":"A_","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":240,"left":810,"border-radius":4,"font-size":18}},
                    // черный белый серый
                        {"value":"черный","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":290,"left":555,"border-radius":4,"font-size":16}},
                        {"value":"белый","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":290,"left":672,"border-radius":4,"font-size":16}},
                        {"value":"серый","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":290,"left":790,"border-radius":4,"font-size":16}},
                    // A a
                        {"value":"A","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":334,"left":629,"border-radius":50,"font-size":30}},
                        {"value":"a","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":334,"left":745,"border-radius":50,"font-size":30}},
                    // 1 2 3 4
                        {"value":"1","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":410,"left":560,"border-radius":4,"font-size":18}},
                        {"value":"2","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":410,"left":650,"border-radius":4,"font-size":18}},
                        {"value":"3","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":410,"left":740,"border-radius":4,"font-size":18}},
                        {"value":"4","renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":410,"left":830,"border-radius":4,"font-size":18}},
                    ],

                    "correctAnswerParams":{
                        "style":{"border-image":"none","border":"1px solid #C0C0C0"}},

                    "matrixSets":[
                        [// group 1
                            [
                                'AA','aa','белый',
                                'черный','A','a'
                            ],
                            [
                                'aa','AA','черный',
                                'белый','a','A'
                            ],
                        ],
                        [// group 2
                            ['A','a'],
                            ['a','A'],
                        ],
                        [// group 3
                            [
                                '3',    'A_',   'белый',
                                '1',    'aa',   'черный',
                                false,  false,  false,
                                false,  false,  false
                            ],
                            [
                                '1',    'aa',   'черный',
                                false,  false,  false,
                                false,  false,  false,
                                '3',    'A_',   'белый'
                            ],
                            [
                                false,  false,  false,
                                false,  false,  false,
                                '3',    'A_',   'белый',
                                '1',    'aa',   'черный'
                            ],
                            [
                                false,  false,  false,
                                '3',    'A_',   'белый',
                                '1',    'aa',   'черный',
                                false,  false,  false
                            ],
                            [
                                '1',    'aa',   'черный',
                                '3',    'A_',   'белый',
                                false,  false,  false,
                                false,  false,  false
                            ],
                            [
                                '3',    'A_',   'белый',
                                false,  false,  false,
                                false,  false,  false,
                                '1',    'aa',   'черный'
                            ],
                            [
                                false,  false,  false,
                                false,  false,  false,
                                '1',    'aa',   'черный',
                                '3',    'A_',   'белый'
                            ],
                            [
                                false,  false,  false,
                                '1',    'aa',   'черный',
                                '3',    'A_',   'белый',
                                false,  false,  false
                            ],
                            [
                                '1',    'aa',   'черный',
                                false,  false,  false,
                                '3',    'A_',   'белый',
                                false,  false,  false
                            ],
                            [
                                '3',    'A_',   'белый',
                                false,  false,  false,
                                '1',    'aa',   'черный',
                                false,  false,  false
                            ],
                            [
                                false,  false,  false,
                                '1',    'aa',   'черный',
                                false,  false,  false,
                                '3',    'A_',   'белый'
                            ],
                            [
                                false,  false,  false,
                                '3',    'A_',   'белый',
                                false,  false,  false,
                                '1',    'aa',   'черный'
                            ],
                        ]
                    ],

                    "correctAnswers":[
                    // group 1 (AA-белый-A, aa-черный-a)
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":285,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":405,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":55,"left":265,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":55,"left":385,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":100,"left":280,"border-radius":50}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":100,"left":400,"border-radius":50}},
                    // center value
                        {"values":["Aa"],"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":155,"left":345,"border-radius":4}},
                        {"values":["белый"],"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":185,"left":325,"border-radius":4}},
                    // group 2 (A-a, A-a)
                        {"values":1,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":220,"left":280,"border-radius":50}},
                        {"values":1,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":220,"left":400,"border-radius":50}},
                    // group 3 (string)
                        // 1 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":300,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":300,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":300,"left":370,"border-radius":4}},
                        // 2 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":330,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":330,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":330,"left":370,"border-radius":4}},
                        // 3 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":360,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":360,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":360,"left":370,"border-radius":4}},
                        // 4 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":390,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":390,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":390,"left":370,"border-radius":4}},
                    ]
                }
            ],

            "test_textarea":[{
                "positions":{"width":45,"height":20,"top":435,"left":395},
                "correctValues":
                    [
                        "3:1","1:3","3/1",
                        "1/3","3\1","1\3",
                        "3-1","1-3","3 к 1",
                        "1 к 3","3 1","1 3",
                        "3|1","1|3","3 : 1",
                        "1 : 3","3 / 1","1 / 3",
                        "3 \ 1","1 \ 3","3 - 1",
                        "1 - 3","3 | 1","1 | 3",
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":510,"left":769}
                }
            }
        }
    ]
    </script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>