﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[{
            "settings":{
                "oneScreen":true,
                "autoHeight":false,
                "showSteps":false,
            },

            "images_texts":[
            // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Пронумеруйте этапы решения задачи в правильном порядке:",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
            // strings value
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":760,"height":0,"top":80,"left":120,"font-size":14},
                "value":"Сделать вывод о характере наследования.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":3,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":760,"height":0,"top":120,"left":120,"font-size":14},
                "value":"Предположить генотип родительских особей (гомозиготы или гетерозиготы), предположить количество генов, задействованных в формировании признака.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":3,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":760,"height":0,"top":180,"left":120,"font-size":14},
                "value":"Проверить гипотезу с помощью метода X2 (хи-квадрат).",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":3,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":760,"height":0,"top":220,"left":120,"font-size":14},
                "value":"Переписать схему скрещивания в генотипах, обозначить гаметы. Нарисовать решетку Паннета.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":3,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":760,"height":0,"top":260,"left":120,"font-size":14},
                "value":"Предположить соотношение фенотипических классов, выдвинуть гипотезу о расщеплении (H0).",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":3,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":760,"height":0,"top":300,"left":120,"font-size":14},
                "value":"Записать схему скрещивания.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":3,"left":0}},
            ],

            "test_drag_n_drop":[
                {
                    "answerParams":{
    				    "style":{"background-image":"none","text-align":"center"},
                        "positions":{"width":22,"height":22,"font-size":14},
    				    "textOffset":0,
    				    "textShow":"always"
    			    },

                    "answers": [
                        {"value":"1","positions":{"top":365,"left":135}},
                        {"value":"2","positions":{"top":365,"left":240}},
                        {"value":"3","positions":{"top":365,"left":345}},
                        {"value":"4","positions":{"top":365,"left":450}},
                        {"value":"5","positions":{"top":365,"left":555}},
                        {"value":"6","positions":{"top":365,"left":660}},
                    ],
                    
                    "correctAnswerParams":{
    				    "positions":{"width":20,"height":20}
                    },

                    "correctAnswers":[
                        {"values":["5"],"positions":{"top":80,"left":80}},
                        {"values":["2"],"positions":{"top":120,"left":80}},
                        {"values":["4"],"positions":{"top":180,"left":80}},
                        {"values":["6"],"positions":{"top":220,"left":80}},
                        {"values":["3"],"positions":{"top":260,"left":80}},
                        {"values":["1"],"positions":{"top":300,"left":80}},
                    ],
                },
            ],

            "check":{
			    "autoCheck":false,
			    "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":440,"left":640}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>