﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
	<script type="text/javascript" src="test_genetics.js"></script>
	<script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

var task=[{
        "settings":{
            "oneScreen":true,
            "autoHeight":false,
            "showSteps":false,
        },

        "images_texts":[
            // description
            {"style":{"background-image":"none","display":"block"},
            "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
            "value":"Соберите правильную последовательность участков в гене.",
            "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
            "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},

            {"style":{"background-image":"url(lesson3_8_1_left.png)","display":"block"},
            "positions":{"width":50,"height":42,"top":130,"left":85},
            "value":"",
            "valuestyle":{"background-color":"transparent","opacity":1.0},
            "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
            {"style":{"background-image":"url(lesson3_8_1_right.png)","display":"block"},
            "positions":{"width":50,"height":42,"top":130,"left":795},
            "value":"",
            "valuestyle":{"background-color":"transparent","opacity":1.0},
            "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
        ],

        "test_drag_n_drop":[
                {
                    "answerParams":{
                        "style":{"background-image":"none","text-align":"center"},
                        "positions":{"font-size":9},
                        "textOffset":0,
                        "textShow":"always"
                    },

                    "answers":[
                        {"value":"<b>промотор<b>",
                        "renewable":false,"style":{"background-color":"#FAF4A2"},
                        "positions":{"width":70,"height":40,"top":250,"left":397,"border-radius":4}},

                        {"value":"<b>оператор<b>",
                        "renewable":false,"style":{"background-color":"#F7B5C9"},
                        "positions":{"width":70,"height":40,"top":250,"left":485,"border-radius":4}},

                        {"value":"<b>нетранслируемая<br>5&rsquo;-последовательность<b>",
                        "renewable":false,"style":{"background-color":"#FBB35B"},
                        "positions":{"width":105,"height":40,"top":250,"left":274,"border-radius":4}},

                        {"value":"<b>старт-<br>кодон<b>",
                        "renewable":false,"style":{"background-color":"#FF6D56"},
                        "positions":{"width":35,"height":40,"top":300,"left":370,"border-top-left-radius":4,"border-bottom-left-radius":4}},

                        {"value":"<b>кодирующая последовательность<b>",
                        "renewable":false,"style":{"background-color":"#BAE0EB"},
                        "positions":{"width":175,"height":40,"top":300,"left":183,"border-radius":4}},

                        {"value":"<b>стоп-<br>кодон<b>",
                        "renewable":false,"style":{"background-color":"#FF6D56"},
                        "positions":{"width":35,"height":40,"top":250,"left":221,"border-top-right-radius":4,"border-bottom-right-radius":4}},

                        {"value":"<b>нетранслируемая<br>3&rsquo;-последовательность<b>",
                        "renewable":false,"style":{"background-color":"#FBB35B"},
                        "positions":{"width":105,"height":40,"top":250,"left":100,"border-radius":4}},

                        {"value":"<b>терминатор<b>",
                        "renewable":false,"style":{"background-color":"#C3E57D"},
                        "positions":{"width":70,"height":40,"top":300,"left":100,"border-radius":4}},

                        {"value":"<b><sup>единица транскрипции</sup></b>",
                        "renewable":false,"style":{"background-image":"url(lesson3_8_2_arrow1.png)"},
                        "positions":{"width":455,"height":40,"top":350,"left":100,"font-size":10}},

                        {"value":"<b><sup>регуляторная зона</sup></b>",
                        "renewable":false,"style":{"background-image":"url(lesson3_8_2_arrow2.png)"},
                        "positions":{"width":140,"height":40,"top":300,"left":415,"font-size":10}},
                    ],

                    "correctAnswerParams":{
                        "style":{
                            "border-image":"none",
                            "border":"0px solid transparent"}
                    },

                    "correctAnswers":[
                        // empty value
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":165}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":200}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":235}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":305}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":340}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":375}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":410}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":445}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":480}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":515}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":550}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":585}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":620}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":655}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":690}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":725}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":760}},

                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":165}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":235}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":305}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":340}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":445}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":480}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":515}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":550}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":655}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":690}},
                        {"values":false,
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":760}},

                        // value
                        {"values":["<b><sup>единица транскрипции</sup></b>"],
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":270}},
                        {"values":["<b><sup>регуляторная зона</sup></b>"],
                        "style":{"background-image":"none"},
                        "positions":{"width":35,"height":42,"top":85,"left":130}},


                        {"values":["<b>промотор<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":130}},
                        {"values":["<b>оператор<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":200}},
                        {"values":["<b>нетранслируемая<br>5&rsquo;-последовательность<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":270}},
                        {"values":["<b>старт-<br>кодон<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":375}},
                        {"values":["<b>кодирующая последовательность<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":410}},
                        {"values":["<b>стоп-<br>кодон<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":585}},
                        {"values":["<b>нетранслируемая<br>3&rsquo;-последовательность<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":620}},
                        {"values":["<b>терминатор<b>"],
                        "style":{"background-image":"url(lesson3_8_1_center.png)"},
                        "positions":{"width":36,"height":42,"top":130,"left":725}},
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":355,"left":680}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>