﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[
        {
			"settings":{
				"oneScreen":true,
				"autoHeight":false,
				"showSteps":false,
			},

            "images_texts":[
            // description
                {"style":{"background-image":"none","background-color":"#D5EEF2","display":"block"},
                "positions":{"width":270,"height":470,"top":25,"left":60},
                "value":"При скрещивании растений хлопчатника, имеющих цельнокрайние листья <img src=lesson5_25_1.png width=30 height=30>, с растениями с рассеченными листовыми пластинками <img src=lesson5_25_3.png width=30 height=30>, было получено <b>105</b> растений, листья которых оказались неполностью рассеченными <img src=lesson5_25_2.png width=30 height=30>. Во втором поколении <b>189</b> растений имели неполностью рассеченные листья <img src=lesson5_25_2.png width=30 height=30>,<br><b>81</b> - рассеченные <img src=lesson5_25_3.png width=30 height=30> и<br><b>95</b> - цельнокрайние <img src=lesson5_25_1.png width=30 height=30>.<br><br>Обьясните расщепление.<br>Какие генотипы имели исходные растения <b>F<sub><small><small>1</small></small></sub></b> и <b>F<sub><small><small>2</small></small></sub></b>?<br>Решите задачу самостоятельно и заполните поля, схему скрещивания и решетку Паннета.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":235,"height":0,"padding":15,"top":0,"left":5,"font-size":14}},
            // string text
                {"style":{"background-image":"none","display":"block"},"positions":{"width":40,"height":20,"top":30,"left":370},
                "value":"<b>H<sub><small><small>0</small></small></sub> =</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":40,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":40,"height":20,"top":27,"left":485},
                "value":"<b>x<sup><small><small>2</small></small></sup> =</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":40,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":200,"height":0,"top":75,"left":370},
                "value":"Количество степеней<br><br>свободы =",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":200,"height":0,"padding-left":0,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":200,"height":0,"top":145,"left":370},
                "value":"Форма листьев наследуется<br><br>по типу",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":200,"height":0,"padding-left":0,"top":0,"left":0,"font-size":14}},
            // Table
                // line 1
                {"style":{"background-image":"none","display":"block"},"positions":{"width":42,"height":42,"top":250,"left":370},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":42,"height":42,"top":0,"left":0,"font-size":12}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":100,"height":42,"top":250,"left":410},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":42,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":100,"height":42,"top":250,"left":508},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":42,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 2
                {"style":{"background-image":"none","display":"block"},"positions":{"width":42,"height":42,"top":292,"left":370},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"left","border":"1px solid #000"},
                "valuepositions":{"width":42,"height":42,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":100,"height":42,"top":292,"left":410},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":42,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":100,"height":42,"top":292,"left":508},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":42,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 3
                {"style":{"background-image":"none","display":"block"},"positions":{"width":42,"height":42,"top":334,"left":370},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"left","border":"1px solid #000"},
                "valuepositions":{"width":42,"height":42,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":100,"height":42,"top":334,"left":410},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":42,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":100,"height":42,"top":334,"left":508},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":42,"padding":0,"top":0,"left":0,"font-size":13}},
            // symbols
                {"style":{"background-image":"none","display":"block"},"positions":{"width":32,"height":32,"top":55,"left":763},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":25}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":32,"height":32,"top":107,"left":763},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":25}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":32,"height":32,"top":167,"left":763},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":25}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":32,"height":32,"top":222,"left":763},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":25}},
            // symbols on left
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":25,"left":650},
                "value":"<b>P:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":81,"left":650},
                "value":"<b>G</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":140,"left":650},
                "value":"<b>F<sub><small><small>1</small></small></sub>:<b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":195,"left":650},
                "value":"<b>G</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":60,"height":20,"top":270,"left":650},
                "value":"<b>F<sub><small><small>2</small></small></sub>:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":14}},
            // line
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":210,"height":25,"top":48,"left":650},
                "value":"___________________________________________________________",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":210,"height":25,"padding-left":0,"top":0,"left":0,"font-size":9}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":210,"height":25,"top":100,"left":650},
                "value":"___________________________________________________________",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":210,"height":25,"padding-left":0,"top":0,"left":0,"font-size":9}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":210,"height":25,"top":160,"left":650},
                "value":"___________________________________________________________",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":210,"height":25,"padding-left":0,"top":0,"left":0,"font-size":9}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":210,"height":25,"top":215,"left":650},
                "value":"<b>___________________________________________________________</b>",
                "valuestyle":{"color":"#C0C0C0","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":210,"height":25,"padding-left":0,"top":0,"left":0,"font-size":9}},
            ],

            "test_drag_n_drop":[
                {
                    "answerParams":{
                        "style":{"background-image":"none","text-align":"center","font-size":18},
                        "textOffset":0,
                        "textShow":"always"
                    },

                    "answers":[
                    // 1 2 3 4
                        {"value":"<b>1</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":20,"height":30,"top":465,"left":490,"border-radius":4,"font-size":12}},
                        {"value":"<b>2</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":20,"height":30,"top":465,"left":520,"border-radius":4,"font-size":12}},
                        {"value":"<b>3</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":20,"height":30,"top":465,"left":550,"border-radius":4,"font-size":12}},
                        {"value":"<b>4</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":20,"height":30,"top":465,"left":580,"border-radius":4,"font-size":12}},
                    // AA Aa aa A_
                        {"value":"<b>AA</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":425,"left":370,"border-radius":4,"font-size":12}},
                        {"value":"<b>Aa</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":425,"left":410,"border-radius":4,"font-size":12}},
                        {"value":"<b>aa</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":425,"left":450,"border-radius":4,"font-size":12}},
                        {"value":"<b>A_</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":425,"left":490,"border-radius":4,"font-size":12}},
                    // images
                        {"value":" ",
                        "renewable":true,"style":{"background-image":"url(lesson5_25_1.png)"},
                        "positions":{"width":30,"height":30,"top":465,"left":370,"border-radius":0,"font-size":9}},
                        {"value":"  ",
                        "renewable":true,"style":{"background-image":"url(lesson5_25_2.png)"},
                        "positions":{"width":30,"height":30,"top":465,"left":410,"border-radius":0,"font-size":9}},
                        {"value":"   ",
                        "renewable":true,"style":{"background-image":"url(lesson5_25_3.png)"},
                        "positions":{"width":30,"height":30,"top":465,"left":450,"border-radius":0,"font-size":9}},
                    // A a
                        {"value":"<b>A</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":425,"left":530,"border-radius":30,"font-size":12}},
                        {"value":"<b>a</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":425,"left":570,"border-radius":30,"font-size":12}},
                    // x
                        {"value":"<b>x</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":15,"height":15,"top":472,"left":610,"border-radius":3,"font-size":9}},
                    ],

                    "correctAnswerParams":{
                        "style":{"border-image":"none","border":"2px solid #C0C0C0"},
                    },

                    "matrixSets":[
                        [// group 1
                            [
                                '<b>AA</b>',' ','<b>aa</b>','   ',
                                '<b>A</b>','<b>a</b>'
                            ],
                            [
                                '<b>aa</b>','   ','<b>AA</b>',' ',
                                '<b>a</b>','<b>A</b>'
                            ],
                            [
                                '<b>AA</b>','   ','<b>aa</b>',' ',
                                '<b>A</b>','<b>a</b>'
                            ],
                            [
                                '<b>aa</b>',' ','<b>AA</b>','   ',
                                '<b>a</b>','<b>A</b>'
                            ],
                        ],
                        [// group 2
                            ['<b>A</b>','<b>a</b>'],
                            ['<b>a</b>','<b>A</b>'],
                        ],
                        [// group 3
                            [
                                '<b>1</b>','<b>AA</b>',' ',
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>aa</b>','   ',
                            ],
                            [
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>aa</b>','   ',
                                '<b>1</b>','<b>AA</b>',' ',
                            ],
                            [
                                '<b>1</b>','<b>aa</b>','   ',
                                '<b>1</b>','<b>AA</b>',' ',
                                '<b>2</b>','<b>Aa</b>','  ',
                            ],
                            [
                                '<b>1</b>','<b>aa</b>','   ',
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>AA</b>',' ',
                            ],
                            [
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>AA</b>',' ',
                                '<b>1</b>','<b>aa</b>','   ',
                            ],
                            [
                                '<b>1</b>','<b>AA</b>',' ',
                                '<b>1</b>','<b>aa</b>','   ',
                                '<b>2</b>','<b>Aa</b>','  ',
                            ],
                            [
                                '<b>1</b>','<b>AA</b>','   ',
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>aa</b>',' ',
                            ],
                            [
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>aa</b>',' ',
                                '<b>1</b>','<b>AA</b>','   ',
                            ],
                            [
                                '<b>1</b>','<b>aa</b>',' ',
                                '<b>1</b>','<b>AA</b>','   ',
                                '<b>2</b>','<b>Aa</b>','  ',
                            ],
                            [
                                '<b>1</b>','<b>aa</b>',' ',
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>AA</b>','   ',
                            ],
                            [
                                '<b>2</b>','<b>Aa</b>','  ',
                                '<b>1</b>','<b>AA</b>','   ',
                                '<b>1</b>','<b>aa</b>',' ',
                            ],
                            [
                                '<b>1</b>','<b>AA</b>','   ',
                                '<b>1</b>','<b>aa</b>',' ',
                                '<b>2</b>','<b>Aa</b>','  ',
                            ],
                        ],
                        [//group 4
                            [
                                '<b>A</b>','<b>a</b>','<b>A</b>','<b>a</b>',
                                '<b>AA</b>',' ',
                                '<b>Aa</b>','  ',
                                '<b>Aa</b>','  ',
                                '<b>aa</b>','   ',
                            ],
                            [
                                '<b>a</b>','<b>A</b>','<b>a</b>','<b>A</b>',
                                '<b>aa</b>','   ',
                                '<b>Aa</b>','  ',
                                '<b>Aa</b>','  ',
                                '<b>AA</b>',' '
                            ],
                            [
                                '<b>a</b>','<b>A</b>','<b>A</b>','<b>a</b>',
                                '<b>Aa</b>','  ',
                                '<b>AA</b>',' ',
                                '<b>aa</b>','   ',
                                '<b>Aa</b>','  '
                            ],
                            [
                                '<b>A</b>','<b>a</b>','<b>a</b>','<b>A</b>',
                                '<b>Aa</b>','  ',
                                '<b>aa</b>','   ',
                                '<b>AA</b>',' ',
                                '<b>Aa</b>','  '
                            ],
                            [
                                '<b>A</b>','<b>a</b>','<b>A</b>','<b>a</b>',
                                '<b>AA</b>','   ',
                                '<b>Aa</b>','  ',
                                '<b>Aa</b>','  ',
                                '<b>aa</b>',' ',
                            ],
                            [
                                '<b>a</b>','<b>A</b>','<b>a</b>','<b>A</b>',
                                '<b>aa</b>',' ',
                                '<b>Aa</b>','  ',
                                '<b>Aa</b>','  ',
                                '<b>AA</b>','   '
                            ],
                            [
                                '<b>a</b>','<b>A</b>','<b>A</b>','<b>a</b>',
                                '<b>Aa</b>','  ',
                                '<b>AA</b>','   ',
                                '<b>aa</b>',' ',
                                '<b>Aa</b>','  '
                            ],
                            [
                                '<b>A</b>','<b>a</b>','<b>a</b>','<b>A</b>',
                                '<b>Aa</b>','  ',
                                '<b>aa</b>',' ',
                                '<b>AA</b>','   ',
                                '<b>Aa</b>','  '
                            ],
                        ]
                    ],

                    "correctAnswers":[
                    // group 1
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":25,"left":677,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":25,"left":717,"border-radius":0}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":25,"left":788,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":25,"left":828,"border-radius":0}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":75,"left":700,"border-radius":28}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":75,"left":805,"border-radius":28}},
                    // center value
                        {"values":["<b>x</b>"],"style":{"background-image":"none"},
                        "positions":{"width":13,"height":13,"top":32,"left":760,"border-radius":3}},
                        {"values":["<b>Aa</b>"],"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":135,"left":730,"border-radius":4}},
                        {"values":["  "],"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":135,"left":778,"border-radius":0}},
                    // group 2 (A-a, A-a)
                        {"values":1,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":190,"left":735,"border-radius":28}},
                        {"values":1,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":190,"left":773,"border-radius":28}},
                    // group 3 (string)
                        // 1 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":18,"height":28,"top":260,"left":710,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":260,"left":750,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":260,"left":800,"border-radius":0}},
                        // 2 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":18,"height":28,"top":300,"left":710,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":300,"left":750,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":300,"left":800,"border-radius":0}},
                        // 3 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":18,"height":28,"top":340,"left":710,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":340,"left":750,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":340,"left":800,"border-radius":0}},
                    // in table
                        // A a
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":256,"left":444,"border-radius":28}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":256,"left":543,"border-radius":28}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":298,"left":375,"border-radius":28}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":28,"height":28,"top":341,"left":375,"border-radius":28}},
                        // AA Aa aa images
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":297,"left":420,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":297,"left":463,"border-radius":0}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":297,"left":520,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":297,"left":563,"border-radius":0}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":340,"left":420,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":340,"left":463,"border-radius":0}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":340,"left":520,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":30,"top":340,"left":563,"border-radius":0}}
                    ]
                }
            ],

            "test_textarea":[
                {
                    "positions":{"width":45,"height":20,"top":25,"left":410},"style":{"text-align":"center"},
                    "correctValues":
                        [
                            "1:2:1","2:1:1","1:1:2",
                            "1/2/1","2/1/1","1/1/2",
                            "1\2\1","2\1\1","1\1\2",
                            "1-2-1","2-1-1","1-1-2",
                            "1 2 1","2 1 1","1 1 2",
                            "1|2|1","2|1|1","1|1|2",

                            "1 к 2 к 1","2 к 1 к 1","1 к 1 к 2",
                            "1 : 2 : 1","2 : 1 : 1","1 : 1 : 2",
                            "1 / 2 / 1","2 / 1 / 1","1 / 1 / 2",
                            "1 \ 2 \ 1","2 \ 1 \ 1","1 \ 1 \ 2",
                            "1 - 2 - 1","2 - 1 - 1","1 - 1 - 2",
                            "1 | 2 | 1","2 | 1 | 1","1 | 1 | 2",
                        ]
                },
                {
                    "positions":{"width":45,"height":20,"top":25,"left":520},"style":{"text-align":"center"},
                    "correctValues":
                        ['2']
                },
                {
                    "positions":{"width":45,"height":20,"top":107,"left":450},"style":{"text-align":"center"},
                    "correctValues":
                        ['1,536','1,537','1,538']
                },
            ],

             "test_dropdown":[
                {
                    "items":
                        [
                            '',
                            'кодоминирования',
                            'полного доминирования',
                            'неполного доминирования',
                        ],
                    "right":3,
                    "positions":{"width":170,"height":20,"top":180,"left":430,"font-size":11}
                },
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":465,"left":730}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>