﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[

    // STEP 1
        {
			"settings":{
				"oneScreen":true,
				"autoHeight":false,
				"showSteps":true,
                "mode":"soft",
			},

            "images_texts":[
            // description
                {"style":{"background-image":"none","background-color":"#D5EEF2","display":"block"},
                "positions":{"width":250,"height":225,"top":25,"left":105},
                "value":"При скрещивании растений ржи с нормальными листьями с растениями, имеющими гофрированные листья, в первом поколении все растения оказались с нормальными листьями, а во втором обнаружено <b>564</b> с нормальными и <b>198</b> с гофрированными листьями.<br><br>Объясните расщепление.<br>Какие генотипы имели исходные растения и растения <b>F<sub><small><small>1</small></small></sub></b> и <b>F<sub><small><small>2</small></small></sub></b>?",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":215,"height":0,"padding":15,"top":0,"left":5,"font-size":12}},
            // symbols
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":0,"height":0,"top":24,"left":686},
                "value":"&times;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":20}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":210,"height":25,"top":265,"left":550},
                "value":"_______________________________",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":210,"height":25,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":25,"height":25,"top":290,"left":645},
                "value":"<b>&sum; <sub>=</sub></b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":25,"height":25,"padding-left":0,"top":0,"left":0,"font-size":16}},
            // other symbols
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":32,"height":32,"top":23,"left":475},
                "value":"<b>P:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":32,"height":32,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":32,"height":32,"top":78,"left":475},
                "value":"<b>F<sub><small><small>1</small></small></sub>:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":32,"height":32,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":32,"height":32,"top":190,"left":475},
                "value":"<b>F<sub><small><small>2</small></small></sub>:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":32,"height":32,"padding-left":0,"top":0,"left":0,"font-size":16}},
            ],

            "test_drag_n_drop":[
                {
                    "answerParams":{
                        "style":{"background-image":"none","text-align":"center"},
                        "textOffset":0,
                        "textShow":"always"
                    },

                    "answers":[
                        {"value":"гофрированные листья",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":152,"height":28,"top":350,"left":520,"border-radius":4,"font-size":12}},
                        {"value":"нормальные листья",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":152,"height":28,"top":350,"left":700,"border-radius":4,"font-size":12}},
                    ],

                    "correctAnswerParams":{
                        "style":{"border-image":"none","border":"2px solid #C0C0C0"}
                    },

                    "matrixSets":[
                        [// group 1
                            ['гофрированные листья','нормальные листья'],
                            ['нормальные листья','гофрированные листья'],
                        ],
                    ],

                    "correctAnswers":[
                    // group 1
                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":25,"left":510,"border-radius":4}},
                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":25,"left":720,"border-radius":4}},
                    // center value
                        {"values":["нормальные листья"],
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":80,"left":615,"border-radius":4}},
                    // group 2
                        {"values":["нормальные листья"],
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":140,"left":615,"border-radius":4}},
                        {"values":["гофрированные листья"],
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":175,"left":615,"border-radius":4}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":210,"left":615,"border-radius":4}},
                        {"values":false,
                        "style":{"background-image":"none"},
                        "positions":{"width":150,"height":25,"top":245,"left":615,"border-radius":4}}
                    ]
                }
            ],

            "test_textarea":[
                // group 1
                    {"style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":142,"left":550},
                        "correctValues":["564"]},
                    {"style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":177,"left":550},
                        "correctValues":["198"]},
                    {"style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":212,"left":550},
                        "correctValues":[""]},
                    {"style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":247,"left":550},
                        "correctValues":[""]},
                // center value
                    {"style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":292,"left":680},
                        "correctValues":["762"]},
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":435,"left":730}
                }
            }
        },

    // STEP 2
        {
            "images_texts":[
            // upper line text
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":40,"height":25,"top":20,"left":250},
                "value":"<b>H<sub><small><small>0</small></small></sub> =</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":40,"height":25,"padding-left":0,"top":0,"left":0,"font-size":16}},


            // Table 1
                // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":450,"height":20,"top":60,"left":250},
                "value":"Заполните таблицу (с точностью до 3-го знака после запятой):",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":450,"height":20,"padding":0,"top":0,"left":0,"font-size":12}},
                // line 1
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":182,"height":37,"top":80,"left":250},
                "value":"Фенотип",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":175,"height":35,"padding-left":5,"top":0,"left":0,"font-size":12}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":80,"left":430},
                "value":"<b>H</b>",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":80,"left":485},
                "value":"<b>O</b>",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":102,"height":37,"top":80,"left":540},
                "value":"<b>(H - O)<sup><small><small>2</small></small></sup> &divide; O</b>",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":80,"left":640},
                "value":"<b>x<sup><small><small>2</small></small></sup></b>",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 2
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":182,"height":37,"top":115,"left":250},
                "value":"<b>нормальные листья</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"left","border":"1px solid #000"},
                "valuepositions":{"width":175,"height":35,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":115,"left":430},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":115,"left":485},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":102,"height":37,"top":115,"left":540},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":115,"left":640},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border-left":"1px solid #000","border-top":"1px solid #000","border-right":"1px solid #000","border-bottom":"1px solid #fff"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 3
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":182,"height":37,"top":150,"left":250},
                "value":"<b>гофрированные листья</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"left","border":"1px solid #000"},
                "valuepositions":{"width":175,"height":35,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":150,"left":430},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":150,"left":485},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":102,"height":37,"top":150,"left":540},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":100,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":150,"left":640},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border-left":"1px solid #000","border-top":"1px solid transparent","border-right":"1px solid #000","border-bottom":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
            // Table 2
                // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":450,"height":20,"top":215,"left":250},
                "value":"Выберите необходимое количество степеней свободы",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":450,"height":20,"padding":0,"top":0,"left":0,"font-size":12}},
                // line 1
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":82,"height":47,"top":235,"left":250},
                "value":"Число степеней свободы",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":75,"height":45,"padding-left":5,"top":0,"left":0,"font-size":11}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":330},
                "value":"<b>1</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":385},
                "value":"<b>2</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":440},
                "value":"<b>3</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":495},
                "value":"<b>4</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":550},
                "value":"<b>5</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":606},
                "value":"<b>6</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":47,"top":235,"left":661},
                "value":"<b>7</b>",
                "valuestyle":{"color":"#000","background-color":"#D5EEF2","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":45,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 2
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":82,"height":37,"top":281,"left":250},
                "value":"<b>x<small><small><sup>2</sup><sub>кр</sub></small></small></b>",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":75,"height":35,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":330},
                "value":"<b>3,841</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":385},
                "value":"<b>5,991</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":440},
                "value":"<b>7,815</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":495},
                "value":"<b>9,488</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":550},
                "value":"<b>11,007</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":606},
                "value":"<b>12,592</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":57,"height":37,"top":281,"left":661},
                "value":"<b>14,067</b>",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":55,"height":35,"padding":0,"top":0,"left":0,"font-size":13}},
            // end line text
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":100,"height":20,"top":348,"left":250},
                "value":"Так как",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":100,"height":20,"padding":0,"top":0,"left":0,"font-size":12}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":100,"height":20,"top":348,"left":298},
                "value":"<b>x<small><small><sup>2</sup></small></small></b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":100,"height":20,"padding":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":100,"height":20,"top":348,"left":360},
                "value":"<b>x<small><small><sup>2</sup><sub>кр</sub></small></small></b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":100,"height":20,"padding":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":100,"height":20,"top":348,"left":393},
                "value":"гипотеза",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":100,"height":20,"padding":0,"top":0,"left":0,"font-size":12}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":100,"height":20,"top":348,"left":451},
                "value":"<b>H<small><small><sub>0</sub></small></small></b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"left"},
                "valuepositions":{"width":100,"height":20,"padding":0,"top":0,"left":0,"font-size":16}},
            ],

            "test_dropdown":[
                {
                    "items":['','=','&ne;','&lt;','&gt;'],
                    "right":3,
                    "positions":{"width":33,"height":23,"top":343,"left":318,"font-size":11}
                },
                {
                    "items":['','отвергается','не отвергается'],
                    "right":2,
                    "positions":{"width":105,"height":23,"top":343,"left":475,"font-size":12}
                },
            ],

            "test_textarea":[
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":20,"left":287},
                    "correctValues":[
                        "3:1","1:3","3/1",
                        "1/3","3\1","1\3",
                        "3-1","1-3","3 к 1",
                        "1 к 3","3 1","1 3",
                        "3|1","1|3","3 : 1",
                        "1 : 3","3 / 1","1 / 3",
                        "3 \ 1","1 \ 3","3 - 1",
                        "1 - 3","3 | 1","1 | 3",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":29,"top":116,"left":432},
                    "correctValues":[
                        "563,999","564","564,0",
                        "564,00","564,000","564,001",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":29,"top":116,"left":487},
                    "correctValues":[
                        "571,499","571,5","571,50",
                        "571,500","571,501",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":95,"height":29,"top":116,"left":542},
                    "correctValues":[
                        "0,097","0,098","0,099",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":29,"top":152,"left":432},
                    "correctValues":[
                        "197,999","198","198,0",
                        "198,00","198,000","198,001",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":29,"top":152,"left":487},
                    "correctValues":[
                        "190,499","190,5","190,50",
                        "190,500","190,501",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":95,"height":29,"top":152,"left":542},
                    "correctValues":[
                        "0,294","0,295","0,296",
                    ]
                },
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":65,"top":116,"left":643},
                    "correctValues":[
                        "0,392","0,393","0,394",
                    ]
                },
            ],

            "test_select":[
                {
                    "type":"oneOf",
                    "positions":{"width":500,"height":79,"top":235,"left":330},
                    "variants":[
                        {"style":{"background-color":"rgba(0,0,0,0)"}},

                        {"value":"","positions":{"width":54,"height":79},"right":true},
                        {"value":"","positions":{"width":54,"height":79},"right":false},
                        {"value":"","positions":{"width":52,"height":79},"right":false},
                        {"value":"","positions":{"width":54,"height":79},"right":false},
                        {"value":"","positions":{"width":55,"height":79},"right":false},
                        {"value":"","positions":{"width":53,"height":79},"right":false},
                        {"value":"","positions":{"width":54,"height":79},"right":false},
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":435,"left":730}
                }
            }
        },

    // STEP 3
        {
            "images_texts":[
            // symbols
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":320,"height":32,"top":16,"left":356},
                "value":"&times;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":320,"height":32,"top":65,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":320,"height":32,"top":114,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":320,"height":32,"top":205,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":320,"height":32,"top":254,"left":358},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":33}},
            // symbols on left
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":60,"height":20,"top":40,"left":190},
                "value":"<b>P:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":60,"height":20,"top":115,"left":190},
                "value":"<b>G</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":60,"height":20,"top":170,"left":190},
                "value":"<b>F<sub><small><small>1</small></small></sub>:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":60,"height":20,"top":235,"left":190},
                "value":"<b>G</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":60,"height":20,"top":300,"left":190},
                "value":"<b>F<sub><small><small>2</small></small></sub>:</b>",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0,"text-align":"right"},
                "valuepositions":{"width":60,"height":20,"padding-left":0,"top":0,"left":0,"font-size":16}},
            // Table 3
                // line 1
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":62,"height":62,"top":210,"left":500},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":60,"height":60,"top":0,"left":0,"font-size":12}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":152,"height":62,"top":210,"left":560},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":150,"height":60,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":152,"height":62,"top":210,"left":710},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":150,"height":60,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 2
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":62,"height":62,"top":270,"left":500},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"left","border":"1px solid #000"},
                "valuepositions":{"width":60,"height":60,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":152,"height":62,"top":270,"left":560},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":150,"height":60,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":152,"height":62,"top":270,"left":710},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":150,"height":60,"padding":0,"top":0,"left":0,"font-size":13}},
                // line 3
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":62,"height":62,"top":330,"left":500},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#FFE396","opacity":1.0,"text-align":"left","border":"1px solid #000"},
                "valuepositions":{"width":60,"height":60,"padding-left":5,"top":0,"left":0,"font-size":14}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":152,"height":62,"top":330,"left":560},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":150,"height":60,"padding":0,"top":0,"left":0,"font-size":13}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":152,"height":62,"top":330,"left":710},
                "value":"&nbsp;",
                "valuestyle":{"color":"#000","background-color":"#fff","opacity":1.0,"text-align":"center","border":"1px solid #000"},
                "valuepositions":{"width":150,"height":60,"padding":0,"top":0,"left":0,"font-size":13}},
            ],

            "test_drag_n_drop":[
                {
                    "answerParams":{
                        "style":{"background-image":"none","text-align":"center","font-size":18},
                        "textOffset":0,
                        "textShow":"always"
                    },

                    "answers":[
                    // 1 2 3 4
                        {"value":"<b>1</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":155,"left":600,"border-radius":4,"font-size":16}},
                        {"value":"<b>2</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":155,"left":645,"border-radius":4,"font-size":16}},
                        {"value":"<b>3</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":155,"left":690,"border-radius":4,"font-size":16}},
                        {"value":"<b>4</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":155,"left":735,"border-radius":4,"font-size":16}},
                    // AA Aa aa A_
                        {"value":"<b>AA</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":570,"border-radius":4,"font-size":16}},
                        {"value":"<b>Aa</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":630,"border-radius":4,"font-size":16}},
                        {"value":"<b>aa</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":690,"border-radius":4,"font-size":16}},
                        {"value":"<b>A_</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":750,"border-radius":4,"font-size":16}},
                    // нормальные гофрированные
                        {"value":"нормальные листья",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":60,"left":595,"border-radius":4,"font-size":9}},
                        {"value":"гофрированные листья",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":60,"left":685,"border-radius":4,"font-size":9}},
                    // A a
                        {"value":"<b>A</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":95,"left":612,"border-radius":50,"font-size":30}},
                        {"value":"<b>a</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":95,"left":702,"border-radius":50,"font-size":30}},
                    ],

                    "correctAnswerParams":{
                        "style":{"border-image":"none","border":"1px solid #C0C0C0"},
                    },

                    "matrixSets":[
                        [// group 1
                            [
                                '<b>AA</b>','<b>aa</b>','нормальные листья',
                                'гофрированные листья','<b>A</b>','<b>a</b>'
                            ],
                            [
                                '<b>aa</b>','<b>AA</b>','гофрированные листья',
                                'нормальные листья','<b>a</b>','<b>A</b>'
                            ],
                        ],
                        [// group 2
                            ['<b>A</b>','<b>a</b>'],
                            ['<b>a</b>','<b>A</b>'],
                        ],
                        [// group 3
                            [
                                '<b>3</b>','<b>A_</b>','нормальные листья',
                                '<b>1</b>','<b>aa</b>','гофрированные листья',
                                false,      false,      false
                            ],
                            [
                                '<b>1</b>','<b>aa</b>','гофрированные листья',
                                false,      false,      false,
                                '<b>3</b>','<b>A_</b>','нормальные листья'
                            ],
                            [
                                false,      false,      false,
                                '<b>3</b>','<b>A_</b>','нормальные листья',
                                '<b>1</b>','<b>aa</b>','гофрированные листья'
                            ],
                            [
                                false,      false,      false,
                                '<b>3</b>','<b>A_</b>','нормальные листья',
                                '<b>1</b>','<b>aa</b>','гофрированные листья'
                            ],
                            [
                                '<b>1</b>','<b>aa</b>','гофрированные листья',
                                '<b>3</b>','<b>A_</b>','нормальные листья',
                                false,      false,      false
                            ],
                            [
                                '<b>3</b>','<b>A_</b>','нормальные листья',
                                false,      false,      false,
                                '<b>1</b>','<b>aa</b>','гофрированные листья'
                            ],
                            [
                                false,      false,      false,
                                '<b>1</b>','<b>aa</b>','гофрированные листья',
                                '<b>3</b>','<b>A_</b>','нормальные листья'
                            ],
                            [
                                '<b>1</b>','<b>aa</b>','гофрированные листья',
                                false,      false,      false,
                                '<b>3</b>','<b>A_</b>','нормальные листья'
                            ],
                            [
                                '<b>3</b>','<b>A_</b>','нормальные листья',
                                false,      false,      false,
                                '<b>1</b>','<b>aa</b>','гофрированные листья'
                            ],
                        ],
                        [//group 4
                            [
                                '<b>A</b>','<b>a</b>','<b>A</b>','<b>a</b>',
                                '<b>AA</b>','нормальные листья',
                                '<b>Aa</b>','нормальные листья',
                                '<b>Aa</b>','нормальные листья',
                                '<b>aa</b>','гофрированные листья',
                            ],
                            [
                                '<b>a</b>','<b>A</b>','<b>a</b>','<b>A</b>',
                                '<b>aa</b>','гофрированные листья',
                                '<b>Aa</b>','нормальные листья',
                                '<b>Aa</b>','нормальные листья',
                                '<b>AA</b>','нормальные листья'
                            ],
                            [
                                '<b>a</b>','<b>A</b>','<b>A</b>','<b>a</b>',
                                '<b>Aa</b>','нормальные листья',
                                '<b>AA</b>','нормальные листья',
                                '<b>aa</b>','гофрированные листья',
                                '<b>Aa</b>','нормальные листья'
                            ],
                            [
                                '<b>A</b>','<b>a</b>','<b>a</b>','<b>A</b>',
                                '<b>Aa</b>','нормальные листья',
                                '<b>aa</b>','гофрированные листья',
                                '<b>AA</b>','нормальные листья',
                                '<b>Aa</b>','нормальные листья'
                            ]
                        ]
                    ],

                    "correctAnswers":[
                    // group 1 (AA-нормальные-A, aa-гофрированные-a)
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":285,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":25,"left":405,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":55,"left":265,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":55,"left":385,"border-radius":4}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":100,"left":280,"border-radius":50}},
                        {"values":0,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":100,"left":400,"border-radius":50}},
                    // center value
                        {"values":["<b>Aa</b>"],"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":155,"left":345,"border-radius":4}},
                        {"values":["нормальные листья"],"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":185,"left":325,"border-radius":4}},
                    // group 2 (A-a, A-a)
                        {"values":1,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":220,"left":280,"border-radius":50}},
                        {"values":1,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":220,"left":400,"border-radius":50}},
                    // group 3 (string)
                        // 1 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":300,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":300,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":300,"left":370,"border-radius":4}},
                        // 2 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":330,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":330,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":330,"left":370,"border-radius":4}},
                        // 3 string
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":30,"height":25,"top":360,"left":280,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":360,"left":320,"border-radius":4}},
                        {"values":2,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":360,"left":370,"border-radius":4}},
                    // in table
                        // A a
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":215,"left":610,"border-radius":50}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":215,"left":760,"border-radius":50}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":275,"left":505,"border-radius":50}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":50,"height":50,"top":335,"left":505,"border-radius":50}},
                        // AA Aa aa нормальные гофрированные
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":287,"left":572,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":287,"left":618,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":287,"left":722,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":287,"left":768,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":347,"left":572,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":347,"left":618,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":40,"height":25,"top":347,"left":722,"border-radius":4}},
                        {"values":3,"style":{"background-image":"none"},
                        "positions":{"width":80,"height":25,"top":347,"left":768,"border-radius":4}},
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":435,"left":730}
                }
            }
        },

    // STEP 4
        {
            "images_texts":[
            // line 1
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":20,"left":280},
                "value":"Расщепление,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;следовательно данный признак",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // line 2
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":50,"left":280},
                "value":"наследуется по типу&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // line 3
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":80,"left":280},
                "value":"В <b>F<sub><small><small>1</small></small></sub></b> мы наблюдаем&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;особи",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // line 4
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":110,"left":280},
                "value":"с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;листьями,",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // line 5
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":140,"left":280},
                "value":"в <b>F<sub><small><small>2</small></small></sub></b> преобладают особи с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;листьями,",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // line 6
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":170,"left":280},
                "value":"следовательно доминантный аллель отвечает за формирование ",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            // line 7
                {"style":{"background-image":"none","display":"block"},"positions":{"width":600,"height":600,"top":200,"left":280},
                "value":"растений с&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;листьями.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":12}},
            ],

            "test_textarea":[
                {
                    "style":{"text-align":"center"},
                    "positions":{"width":50,"height":20,"top":14,"left":368},
                    "correctValues":[
                        "3:1","1:3","3/1",
                        "1/3","3\1","1\3",
                        "3-1","1-3","3 к 1",
                        "1 к 3","3 1","1 3",
                        "3|1","1|3","3 : 1",
                        "1 : 3","3 / 1","1 / 3",
                        "3 \ 1","1 \ 3","3 - 1",
                        "1 - 3","3 | 1","1 | 3",
                    ]
                }
            ],

            "test_dropdown":[
                {
                    "items":
                        [
                            '',
                            'неполного доминирования',
                            'гомозиготные',
                            'кодоминирования',
                            'гетерозиготные',
                            'гофрированными',
                            'полного доминирования',
                            'нормальными'
                        ],
                    "right":6,
                    "positions":{"width":180,"height":20,"top":47,"left":406,"font-size":11}
                },
                {
                    "items":
                        [
                            '',
                            'неполного доминирования',
                            'гомозиготные',
                            'кодоминирования',
                            'гетерозиготные',
                            'гофрированными',
                            'полного доминирования',
                            'нормальными'
                        ],
                    "right":4,
                    "positions":{"width":180,"height":20,"top":76,"left":399,"font-size":11}
                },
                {
                    "items":
                        [
                            '',
                            'неполного доминирования',
                            'гомозиготные',
                            'кодоминирования',
                            'гетерозиготные',
                            'гофрированными',
                            'полного доминирования',
                            'нормальными'
                        ],
                    "right":7,
                    "positions":{"width":180,"height":20,"top":106,"left":295,"font-size":11}
                },
                {
                    "items":
                        [
                            '',
                            'неполного доминирования',
                            'гомозиготные',
                            'кодоминирования',
                            'гетерозиготные',
                            'гофрированными',
                            'полного доминирования',
                            'нормальными'
                        ],
                    "right":7,
                    "positions":{"width":180,"height":20,"top":136,"left":435,"font-size":11}
                },
                {
                    "items":
                        [
                            '',
                            'неполного доминирования',
                            'гомозиготные',
                            'кодоминирования',
                            'гетерозиготные',
                            'гофрированными',
                            'полного доминирования',
                            'нормальными'
                        ],
                    "right":7,
                    "positions":{"width":180,"height":20,"top":196,"left":350,"font-size":11}
                },
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":290,"left":730}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>