﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[

    // STEP 1
        {
			"settings":{
				"oneScreen":true,
				"autoHeight":false,
				"showSteps":false,
			},

            "images_texts":[
            // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Запишите правило комплементарности.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
            // line
                {"style":{"background-image":"none","display":"block","border":"1px solid #C0C0C0"},
                "positions":{"width":126,"height":0,"top":110,"left":353}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #C0C0C0"},
                "positions":{"width":126,"height":0,"top":190,"left":353}},
                {"style":{"background-image":"none","display":"block","border":"1px solid #C0C0C0"},
                "positions":{"width":126,"height":0,"top":270,"left":353}},
            ],

            "test_drag_n_drop":[
                {
                    "answerParams":{
                        "style":{"background-image":"none","text-align":"center"},
                        "textOffset":0,
                        "textShow":"always"
                    },

                    "answers":[
                        {"value":"<b>C</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":42,"height":42,"top":350,"left":240,"border-radius":4,"font-size":16}},
                        {"value":"<b>G</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":42,"height":42,"top":350,"left":315,"border-radius":4,"font-size":16}},
                        {"value":"<b>A</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":42,"height":42,"top":350,"left":390,"border-radius":4,"font-size":16}},
                        {"value":"<b>T</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":42,"height":42,"top":350,"left":465,"border-radius":4,"font-size":16}},
                        {"value":"<b>U</b>",
                        "renewable":true,"style":{"background-image":"none"},
                        "positions":{"width":42,"height":42,"top":350,"left":540,"border-radius":4,"font-size":16}},
                    ],

                    "correctAnswerParams":{
                        "style":{"border-image":"none","border":"2px solid #C0C0C0"}
                    },

                    "matrixSets":[
                        [// group
                            ['<b>A</b>','<b>T</b>','<b>G</b>','<b>C</b>','<b>T</b>','<b>U</b>',],
                            ['<b>G</b>','<b>C</b>','<b>T</b>','<b>U</b>','<b>A</b>','<b>T</b>',],
                            ['<b>T</b>','<b>U</b>','<b>A</b>','<b>T</b>','<b>G</b>','<b>C</b>',],
                            ['<b>T</b>','<b>U</b>','<b>G</b>','<b>C</b>','<b>A</b>','<b>T</b>',],
                            ['<b>G</b>','<b>C</b>','<b>A</b>','<b>T</b>','<b>T</b>','<b>U</b>',],
                            ['<b>A</b>','<b>T</b>','<b>T</b>','<b>U</b>','<b>G</b>','<b>C</b>',],

                            ['<b>T</b>','<b>A</b>','<b>G</b>','<b>C</b>','<b>T</b>','<b>U</b>',],
                            ['<b>C</b>','<b>G</b>','<b>T</b>','<b>U</b>','<b>A</b>','<b>T</b>',],
                            ['<b>U</b>','<b>T</b>','<b>A</b>','<b>T</b>','<b>G</b>','<b>C</b>',],
                            ['<b>U</b>','<b>T</b>','<b>G</b>','<b>C</b>','<b>A</b>','<b>T</b>',],
                            ['<b>C</b>','<b>G</b>','<b>A</b>','<b>T</b>','<b>T</b>','<b>U</b>',],
                            ['<b>T</b>','<b>A</b>','<b>T</b>','<b>U</b>','<b>G</b>','<b>C</b>',],

                            ['<b>T</b>','<b>A</b>','<b>C</b>','<b>G</b>','<b>T</b>','<b>U</b>',],
                            ['<b>C</b>','<b>G</b>','<b>U</b>','<b>T</b>','<b>A</b>','<b>T</b>',],
                            ['<b>U</b>','<b>T</b>','<b>T</b>','<b>A</b>','<b>G</b>','<b>C</b>',],
                            ['<b>U</b>','<b>T</b>','<b>C</b>','<b>G</b>','<b>A</b>','<b>T</b>',],
                            ['<b>C</b>','<b>G</b>','<b>T</b>','<b>A</b>','<b>T</b>','<b>U</b>',],
                            ['<b>T</b>','<b>A</b>','<b>U</b>','<b>T</b>','<b>G</b>','<b>C</b>',],

                            ['<b>T</b>','<b>A</b>','<b>C</b>','<b>G</b>','<b>U</b>','<b>T</b>',],
                            ['<b>C</b>','<b>G</b>','<b>U</b>','<b>T</b>','<b>T</b>','<b>A</b>',],
                            ['<b>U</b>','<b>T</b>','<b>T</b>','<b>A</b>','<b>C</b>','<b>G</b>',],
                            ['<b>U</b>','<b>T</b>','<b>C</b>','<b>G</b>','<b>T</b>','<b>A</b>',],
                            ['<b>C</b>','<b>G</b>','<b>T</b>','<b>A</b>','<b>U</b>','<b>T</b>',],
                            ['<b>T</b>','<b>A</b>','<b>U</b>','<b>T</b>','<b>C</b>','<b>G</b>',],

                            ['<b>A</b>','<b>T</b>','<b>C</b>','<b>G</b>','<b>U</b>','<b>T</b>',],
                            ['<b>G</b>','<b>C</b>','<b>U</b>','<b>T</b>','<b>T</b>','<b>A</b>',],
                            ['<b>T</b>','<b>U</b>','<b>T</b>','<b>A</b>','<b>C</b>','<b>G</b>',],
                            ['<b>T</b>','<b>U</b>','<b>C</b>','<b>G</b>','<b>T</b>','<b>A</b>',],
                            ['<b>G</b>','<b>C</b>','<b>T</b>','<b>A</b>','<b>U</b>','<b>T</b>',],
                            ['<b>A</b>','<b>T</b>','<b>U</b>','<b>T</b>','<b>C</b>','<b>G</b>',],

                            ['<b>A</b>','<b>T</b>','<b>G</b>','<b>C</b>','<b>U</b>','<b>T</b>',],
                            ['<b>G</b>','<b>C</b>','<b>T</b>','<b>U</b>','<b>T</b>','<b>A</b>',],
                            ['<b>T</b>','<b>U</b>','<b>A</b>','<b>T</b>','<b>C</b>','<b>G</b>',],
                            ['<b>T</b>','<b>U</b>','<b>G</b>','<b>C</b>','<b>T</b>','<b>A</b>',],
                            ['<b>G</b>','<b>C</b>','<b>A</b>','<b>T</b>','<b>U</b>','<b>T</b>',],
                            ['<b>A</b>','<b>T</b>','<b>T</b>','<b>U</b>','<b>C</b>','<b>G</b>',],
                        ]
                    ],

                    "correctAnswers":[
                    // group
                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":40,"height":40,"top":90,"left":310,"border-radius":4}},
                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":40,"height":40,"top":90,"left":480,"border-radius":4}},

                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":40,"height":40,"top":170,"left":310,"border-radius":4}},
                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":40,"height":40,"top":170,"left":480,"border-radius":4}},

                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":40,"height":40,"top":250,"left":310,"border-radius":4}},
                        {"values":0,
                        "style":{"background-image":"none"},
                        "positions":{"width":40,"height":40,"top":250,"left":480,"border-radius":4}},
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":480,"left":600}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>