﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[
        {
			"settings":{
				"oneScreen":true,
				"autoHeight":false,
				"wrongText":"Не совсем верно. Попробуй ещё раз",
				"showSteps":false,
			},

            "images_texts":[
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Сопоставьте понятия и их определения.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":600,"height":20,"top":80,"left":305,"font-size":14},
                "value":"Клетка в нормальном состоянии, неделящаяся или дифференцированная клетка.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":20,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":600,"height":20,"top":130,"left":305,"font-size":14},
                "value":"Подготовка к репликации.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":20,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":600,"height":20,"top":180,"left":305,"font-size":14},
                "value":"Репликация ДНК.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":20,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":600,"height":20,"top":230,"left":305,"font-size":14},
                "value":"Подготовка к делению.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":20,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":600,"height":20,"top":280,"left":305,"font-size":14},
                "value":"Обычное деление.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":20,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":600,"height":20,"top":330,"left":305,"font-size":14},
                "value":"Редукционное деление.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":20,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":390,"left":50,"font-size":20},
                "value":"Подпишите этапы жизненного цикла клетки.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
                {"style":{"background-image":"url(lesson4_11.png)"},
                "positions":{"width":600,"height":400,"top":437,"left":70}}
            ],

            "test_dropdown":[
                {"items":[
                    '',
                    'Митоз',
                    'Пресинтетический период (G1)',
                    'Стадия покоя (G0)',
                    'Мейоз',
                    'Постсинтетический период (G2)',
                    'Синтетический период (S)'],
                "right":3,
                "positions":{"width":210,"height":20,"top":80,"left":75,"font-size":12}},

                {"items":[
                    '',
                    'Стадия покоя (G0)',
                    'Мейоз',
                    'Митоз',
                    'Пресинтетический период (G1)',
                    'Постсинтетический период (G2)',
                    'Синтетический период (S)'],
                "right":4,
                "positions":{ "width":210,"height":20,"top":130,"left":75,"font-size":12}},

                {"items":[
                    '',
                    'Пресинтетический период (G1)',
                    'Стадия покоя (G0)',
                    'Мейоз',
                    'Митоз',
                    'Синтетический период (S)',
                    'Постсинтетический период (G2)'],
                "right":6,
                "positions":{"width":210,"height":20,"top":180,"left":75,"font-size":12}},

                {"items":[
                    '',
                    'Мейоз',
                    'Стадия покоя (G0)',
                    'Пресинтетический период (G1)',
                    'Постсинтетический период (G2)',
                    'Митоз',
                    'Синтетический период (S)'],
                "right":6,
                "positions":{"width":210,"height":20,"top":230,"left":75,"font-size":12}},

                {"items":[
                    '',
                    'Постсинтетический период (G2)',
                    'Стадия покоя (G0)',
                    'Мейоз',
                    'Пресинтетический период (G1)',
                    'Митоз',
                    'Синтетический период (S)'],
                "right":5,
                "positions":{"width":210,"height":20,"top":280,"left":75,"font-size":12}},

                {"items":[
                    '',
                    'Синтетический период (S)',
                    'Стадия покоя (G0)',
                    'Мейоз',
                    'Митоз',
                    'Пресинтетический период (G1)',
                    'Постсинтетический период (G2)'],
                "right":3,
                "positions":{"width":210,"height":20,"top":330,"left":75,"font-size":12}},
            ],

            "test_drag_n_drop":{
                "answerParams":{
                    "style":{"background-image":"none","text-align":"center"},
                    "positions":{"border-radius":3,"font-size":11},
                    "textOffset":0,
                    "textShow":"always"
                },
                "answers": [
                    {"value":"митоз",
                    "positions":{"width":114,"height":35,"top":590,"left":700,"padding-left":10,"padding-right":10}},
                    {"value":"постсинтетический период",
                    "positions":{"width":114,"height":35,"top":640,"left":700,"padding-left":10,"padding-right":10}},
                    {"value":"синтетический период",
                    "positions":{"width":114,"height":35,"top":740,"left":700,"padding-left":10,"padding-right":10}},
                    {"value":"пресинтетический период",
                    "positions":{"width":114,"height":35,"top":540,"left":700,"padding-left":10,"padding-right":10}},
                    {"value":"интерфаза",
                    "positions":{"width":114,"height":35,"top":690,"left":700,"padding-left":10,"padding-right":10}},
                    {"value":"G0",
                    "positions":{"width":32,"height":32,"top":452,"left":773,"border-radius":32}},
                    {"value":"M",
                    "positions":{"width":32,"height":32,"top":495,"left":794,"border-radius":32}},
                    {"value":"G2",
                    "positions":{"width":32,"height":32,"top":495,"left":753,"border-radius":32}},
                    {"value":"S",
                    "positions":{"width":32,"height":32,"top":495,"left":712,"border-radius":32}},
                    {"value":"G1",
                    "positions":{"width":32,"height":32,"top":452,"left":732,"border-radius":32}}
                ],

                "correctAnswerParams":{
                    "style":{"background-image":"none","border-image":"none","border":"2px solid #C0C0C0"},
                    "positions":{"border-radius":3}
                },

                "correctAnswers": [
                    {"values":["митоз"],
                    "positions":{"width":112,"height":33,"top":456,"left":84,"padding-left":10,"padding-right":10}},
                    {"values":["постсинтетический период"],
                    "positions":{"width":112,"height":33,"top":534,"left":84,"padding-left":10,"padding-right":10}},
                    {"values":["синтетический период"],
                    "positions":{"width":112,"height":33,"top":740,"left":84,"padding-left":10,"padding-right":10}},
                    {"values":["пресинтетический период"],
                    "positions":{"width":112,"height":33,"top":740,"left":515,"padding-left":10,"padding-right":10}},
                    {"values":["интерфаза"],
                    "positions":{"width":112,"height":33,"top":640,"left":305,"padding-left":10,"padding-right":10}},
                    {"values":["G0"],
                    "positions":{"width":30,"height":30,"top":503,"left":526,"border-radius":30}},
                    {"values":["M"],
                    "positions":{"width":30,"height":30,"top":523,"left":330,"border-radius":30}},
                    {"values":["G2"],
                    "positions":{"width":30,"height":30,"top":559,"left":278,"border-radius":30}},
                    {"values":["S"],
                    "positions":{"width":30,"height":30,"top":696,"left":256,"border-radius":30}},
                    {"values":["G1"],
                    "positions":{"width":30,"height":30,"top":643,"left":474,"border-radius":30}}
                ]
            },

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":840,"left":650}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>