﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_reshuffle.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[{
			"settings":{
				"oneScreen":true,
				"autoHeight":false,
				"showSteps":false,
			},

            "images_texts":[
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Расположите в правильном порядке фазы митоза.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}}
            ],

            "test_reshuffle":[
                {
                    "position":{"width":850,"height":23,"top":78,"left":75,"font-size":13},
                    "type":"text",
                    "values":[
                        "Профаза",
                        "Метафаза",
                        "Анафаза",
                        "Телофаза"
                    ]
                },
                {
                    "position":{"width":850,"height":212,"top":102,"left":75},
                    "type":"image",
                    "values":[
                        "lesson4_13_4.png",
                        "lesson4_13_2.png",
                        "lesson4_13_1.png",
                        "lesson4_13_3.png"
                    ]
                },
                {
                    "position":{"width":850,"height":23,"top":315,"left":75,"font-size":13},
                    "type":"text",
                    "values":[
                        "2n4c",
                        "2n4c",
                        "4n4c",
                        "2n2c"
                    ]
                },
                {
                    "position":{"width":850,"height":72,"top":340,"left":75,"font-size":10},
                    "type":"text",
                    "values":[
                        "Разрушается ядерная оболочка, а хромосомы конденсируются и становятся различимы в световой микроскоп.",
                        "Образуется веретено деления. Центриоли расходятся к полюсам клетки и от них отходят микротрубочки - нити веретена деления. Хромосомы выстраиваются на экваторе клетки.",
                        "Хромосомы делятся по центромере на 2 хроматиды.",
                        "Хроматиды полностью разошлись к полюсам клетки. Образуется ядро, происходит цитокинез - разделение клетки на две."
                    ]
                }
            ],

            "check":{
                "autoCheck":false,
                "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":450,"left":760}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>