﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="magic-check.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="test_dropdown.js"></script>
    <script type="text/javascript" src="test_checkbox.js"></script>
    <script type="text/javascript" src="test_radiobutton.js"></script>
    <script type="text/javascript" src="test_buttons.js"></script>
    <script type="text/javascript" src="test_genetics.js"></script>
    <script type="text/javascript" src="test_drag_n_drop_tables.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>

    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">

    var task=[
        {
            "settings":{
                "oneScreen":true,
                "autoHeight":false,
                "showSteps":false,
            },

            "images_texts":[
            // description
                {"style":{"background-image":"none","display":"block"},
                "positions":{"width":900,"height":0,"top":25,"left":50,"font-size":20},
                "value":"Определите тип наследования.",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding":0,"top":0,"left":0}},
            // circls
                {"style":{"background-image":"url(lesson6_26_black.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":80,"left":90}},
                {"style":{"background-image":"url(lesson6_26_yellow.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":80,"left":220}},
                {"style":{"background-image":"url(lesson6_26_black.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":80,"left":390}},
                {"style":{"background-image":"url(lesson6_26_yellow.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":80,"left":520}},
                {"style":{"background-image":"url(lesson6_26_black.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":80,"left":690}},
                {"style":{"background-image":"url(lesson6_26_yellow.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":80,"left":820}},
                {"style":{"background-image":"url(lesson6_26_yellow.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":220,"left":156}},
                {"style":{"background-image":"url(lesson6_26_dark_yellow.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":220,"left":456}},
                {"style":{"background-image":"url(lesson6_26_striped.png)","display":"block"},
                "positions":{"width":90,"height":90,"top":220,"left":756}},
            // symbols
                {"style":{"background-image":"none","display":"block"},"positions":{"width":0,"height":0,"top":110,"left":193},
                "value":"&times;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"top":0,"left":0,"font-size":22}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":0,"height":0,"top":110,"left":493},
                "value":"&times;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"top":0,"left":0,"font-size":22}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":0,"height":0,"top":110,"left":793},
                "value":"&times;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"top":0,"left":0,"font-size":22}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":0,"height":0,"top":150,"left":187},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":52}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":0,"height":0,"top":150,"left":487},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":52}},
                {"style":{"background-image":"none","display":"block"},"positions":{"width":0,"height":0,"top":150,"left":787},
                "value":"&darr;",
                "valuestyle":{"color":"#000","background-color":"transparent","opacity":1.0},
                "valuepositions":{"width":0,"height":0,"padding-left":0,"top":0,"left":0,"font-size":52}},
            ],

            "test_dropdown":[
                {
                    "items":[
                        '',
                        'Кодоминирование',
                        'Полное доминирование',
                        'Неполное доминирование'],
                    "right":2,
                    "positions":{"width":180,"height":20,"top":350,"left":110,"font-size":12}
                },
                {
                    "items":[
                        '',
                        'Полное доминирование',
                        'Кодоминирование',
                        'Неполное доминирование'],
                    "right":3,
                    "positions":{"width":180,"height":20,"top":350,"left":410,"font-size":12}
                },
                {
                    "items":[
                        '',
                        'Неполное доминирование',
                        'Полное доминирование',
                        'Кодоминирование'],
                    "right":3,
                    "positions":{"width":180,"height":20,"top":350,"left":710,"font-size":12}
                },
            ],

            "check":{
			    "autoCheck":false,
			    "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":120,"height":30,"top":440,"left":770}
                }
            }
        }
    ]
	</script>

</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>