﻿<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=800">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="style.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript" src="test_textarea.js"></script>
    <script type="text/javascript" src="test_reshuffle.js"></script>
    <script type="text/javascript" src="test_drag-n-drop.js"></script>
    <script type="text/javascript" src="test_select.js"></script>
    <script type="text/javascript" src="images-texts.js"></script>


    <script type="text/javascript" src="help.js"></script>
    <script type="text/javascript" src="check.js"></script>
    <script type="text/javascript">

var task=[{
			"settings":{
				"skin":"black",
				"style": {"background-color": "#170301"},
				"autoHeight":false,
				"onFinishAnimation" : {
					"type" : "showImage", 
					"effect":"alpha", 
					"style":{
						"background-image":"url(aktiniya.png)" 
					},
					"positions":{
						"width":200,
						"height":100,
						"top":50,
						"left":100
					}
				}
			},
 
			"test_reshuffle":
            [
                { "interval": 30, "position": { "width": 800, "top": 10, "height": 30, "left": 100 }, "type": "text", "values": ["Теплофаза I", "Профаза I", "Анафаза I", "Метафаза I"], "hint": "Т П А М" },
                { "position": { "width": 800, "top": 45, "height": 130, "left": 100 }, "type": "image", "values": ["image1.png", "image2.png", "image3.png", "image4.png"] },
                { "position": { "width": 800, "top": 182, "height": 30, "left": 100 }, "type": "text", "values": ["2n4c", "2n4c", "1n2c", "2n4c"], "hint": "2n4c - 2n4c - 1n2c - 2n4c" },
                {
                    "position": { "width": 800, "top": 220, "height": 210, "left": 100 },
                    "type": "text", "values": [
                        "Разрушается ядерная оболочка, хромосомы конденсируются. Гемологичные хромосомы тесно связываются между собой, образуя биваленты",
                        "Хромосомы расходятся к полюсам, происходит цитокинез - разделение клетки на две",
                        "Гемологичные хромосомы расходятся к полюсам клетки",
                        "Бивалетны выстраиваются на экваторе клетки, к ним прикрепляются нити ветерана деления"],
                    "hint": "Р Х Г Б"
                }
            ],
            "check":{
			    "autoCheck":false,
			    "checkButton":{
                    "type":"dark",
                    "icon":"check.png",
                    "text":"Проверить",
                    "positions":{"width":156,"height":44,"top":494,"left":840}
                }
            },
            "help":{
			    "helpAttempt":1,
			    "helpButton":{
                    "type":"light",
                    "icon":"hint.png",
                    "text":"Подсказка",
                    "positions":{"width":156,"height":44,"top":494}
                },
                "type":"showHint",
                "params":{
                    "overlayHint":{
                        "style":{},
                        "positions":{"top":395,"left":6,"width":626}
                    }
                }
            }
        }
]
	</script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="content0" class="taskArea"></div>
</body>
</html>